sso.issuerId = asxdasdasd
sso.identityProviderUrl = https://accounts.google.com/o/saml2/idp?idpid=C00tr0qj1
sso.assertionConsumerServiceUrl = https://localhost:8443/saml/SSO
sso.keystore.file =file:C:\\MyKeys\\keystore.ks
sso.keystore.alias =alias_ks
sso.keystore.password =97090123
sso.idpmetadata=classpath:/metadata/GoogleIDPMetadata.xml